<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        /*头部样式*/
        .title{
            width: 100%;
            height: 50px;
            background: #1b1e21;
            overflow: hidden;
        }
        .logo{
            width: 30px;
            height: 30px ;
            margin-top: 10px;
            margin-left: 30px
        }
        .title .title-list{
            float: right;
            margin-right: 20px;
        }
        .title .title-list .title-list-icon li {
            color: #adb5bd;
            list-style: none;
            float:left;
            margin-left: 20px;
            margin-top: 10px;
        }
        .title .title-list .title-list-icon li a:hover{
            opacity: 1;
        }
        .title .title-list .title-list-icon li a{
            color: #adb5bd;
           opacity: .6;
        }
        .title .title-list .title-list-icon .last-li{
            /*overflow: hidden;*/
            width: 70px;
            height: 100px;
            /*position: relative;*/
        }
        .title .sign-in{
            display: none;
            width: 100px;
            height: 100px;
            position: fixed;
            top: 50px;
            right: 6px;
            border: 1px solid gray;

        }
        .title .sign-in a{
            display: inline-block;
            color: #adb5bd;
            padding-top: 10px;
            padding-left: 10px;

        }
        .title .active {
            display: block;
        }
        .title .sign-in a:hover{
            opacity: .5;
        }
    /*    中间内容*/
        .content{
           height: 100%;
            background: #1d2124;
        }
        .content .list-item{
            position:absolute;
            top:50px;
            bottom:0;
            float: left;
            width: 15%;
            /*height:420px;*/
            background: #e2e3e5;
        }
        .content .list-item .flag{
            text-align: center;
        }
        .content .project{
            list-style: none;
        }
        .content .project div{
            margin: 0 auto;
            text-align: center;
            height: 60px;
            line-height: 60px;
            width: 100%;
        }
        .content .project div i{
            /*border: 5px solid black;*/
            /*width: 20px;*/
            /*height: 20px;*/

            display: inline-block;
            width: 0;
            height: 0;
            border-width: 8px;
            border-style: solid;
            border-color:transparent transparent transparent #4D4D4D;
            transition:all 1s ease 0.1s
        }
        .content .project div:hover{
        background:#1c7430;
            /*transform:rotate(90deg)*/
        }

    </style>
</head>
<body>
<!--头部-->
<div id="app" class="title">
    <a href="">
        <img src="img/logo1.jpg" alt="logo" class="logo" style="">
    </a>
    <!--列表-->
    <div class="title-list">
        <ul class="title-list-icon">
            <li><a href="">首页</a></li>
            <li><a href="">文档</a></li>
            <li><a href="">博客</a></li>
            <li><a href="">社区</a></li>
            <li>
                <a href="">
                    <img src="img/timg.jpg" alt="" style="width: 30px;height: 30px ;margin-top: 10px;margin-right: 10px;margin-top:0">
                </a>
            </li>
            <li class="last-li" v-on:mouseenter="fn" v-on:mouseleave="fn2" >鼠标移上
                <div class="sign-in" v-bind:class="{active:isActive}">
                    <a href="">登录</a>
                    <a href="">修改密码</a>
                </div>
            </li>
        </ul>

    </div>
    <!--隐藏登录修改-->
   <!-- <div class="sign-in" v-on:mouseleave="fn1" v-bind:class="{active:isActive}">
        <a href="">登录</a>
        <a href="">修改密码</a>
    </div>-->
</div>
<!--内容-->
<div class="content" >
<!--    左边栏-->
    <div class="list-item">
        <h2 class="flag">标题</h2>
        <div class="project">
            <div><i></i>配置管理
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div><i></i>服务管理
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>命名空间</div>
            <div><i></i>数据管理
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
<!--        <div style="position:fixed;bottom:0;background: red;"></div>-->
    </div>

<!--    右边栏-->
    <div class="Details page"></div>
</div>
<!--底部-->
<div></div>
</body>

</html>
<script src="node_modules/vue/dist/vue.js"></script>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="item.js"></script>
<!--<script>
    let a=document.getElementsByClassName('last-li')[0];
    let b=document.getElementsByClassName('sign-in')[0];
    a.onmouseenter=function(){
        // alert('zz')
        b.style.display='inline-block'
    };
    b.onmouseleave=function () {
        b.style.display='none'
    }-->




<!--  /*  console.log($('.last-li'));-->
<!--    $('.last-li').click=function () {-->
<!--         alert('zz')-->
<!--        console.log(1)-->
<!--        console.log($(".sign-in").css('color','red'));-->
<!--    }*/-->
<!--    /*let vm=new Vue({-->
<!--        el:'#app',-->
<!--        data:{-->
<!--            todos:[]-->

<!--        },-->
<!--        methods:{-->
<!--         moved:function (e) {-->

<!--         }-->
<!--    }-->
<!--    })*/-->
<!--</script>-->